amazon.url = https://www.amazon.it/
id.search = twotabsearchtextbox
id.banner = sp-cc
id.btn.accept = sp-cc-accept

xpath.ordina = //*[@id="a-autoid-0-announce"] 
id.decrescente = s-result-sort-select_2

id.minimo = low-price
id.massimo = high-price

xpath.elemento = //*[@id="search"]/div[1]/div/div[1]/div/span[3]/div[2]/div[2]/div/span/div/div/div[2]/h2/a/span

id.btn.addcart = add-to-cart-button
xpath.btn.assicurazione = //*[@id="attachSiAddCoverage"]/span/input

id.cart = nav-cart-count-container