device.name = EMULATOR
device.udid = emulator-5554
device.version = 10

app.name = app.apk
app.package = com.caiata
app.version = 1.0

id.app.benvenuto = com.ziviello.AutomationTest:id/txtWelcome
app.id.username = com.ziviello.AutomationTest:id/username
app.id.psw = com.ziviello.AutomationTest:id/password
app.id.btn.login = com.ziviello.AutomationTest:id/btnLogin
app.id.btn.reset = com.ziviello.AutomationTest:id/btnReset
app.id.btn.aggiungi = com.ziviello.AutomationTest:id/btnAdd
app.id.newUtente = com.ziviello.AutomationTest:id/editUsername
app.id.btn.aggUtente = com.ziviello.AutomationTest:id/btnDialogAdd
app.id.btn.elimina = com.ziviello.AutomationTest:id/btnReset
app.id.btn.si = android:id/button1
app.xpath.btn.back = //android.widget.ImageButton[@content-desc="Navigate up"]
