id.accept.cookie = com.inditex.ecommerce.bershka:id/btn_accept_cookies
id.country = com.inditex.ecommerce.bershka:id/prominent_store_text
id.select.country = com.inditex.ecommerce.bershka:id/search_engine.search_container
id.btn.go = com.inditex.ecommerce.bershka:id/go_to_store
id.btn.continue = com.inditex.ecommerce.bershka:id/onboarding__button__continue
id.btn.accept = com.inditex.ecommerce.bershka:id/onboarding__button__accept
id.btn.localizationPermission = com.android.permissioncontroller:id/permission_allow_foreground_only_button