id.accept.cookie = com.inditex.ecommerce.bershka:id/btn_accept_cookies
id.btn.go = com.inditex.ecommerce.bershka:id/go_to_store
id.btn.continue = com.inditex.ecommerce.bershka:id/onboarding__button__continue
id.btn.accept = com.inditex.ecommerce.bershka:id/onboarding__button__accept
id.btn.localizationPermission = com.android.permissioncontroller:id/permission_allow_foreground_only_button

id.title = com.inditex.ecommerce.bershka:id/cart.product_title
id.price = com.inditex.ecommerce.bershka:id/cart.product_price
id.total.price = com.inditex.ecommerce.bershka:id/order_summary_text_total_price

xpath.indietro = //android.widget.ImageButton[@content-desc="Navigate up"]

xpath.item2 = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.view.ViewGroup/android.widget.ImageView