ebay.url = http://www.ebay.com
name.input.search = _nkw
id.btn.search = gh-btn
id.banner.gdp = gdpr-banner
id.btn.gdp.accept = gdpr-banner-accept
xpath.span.result = //*[@id="mainContent"]/div[1]/div[2]/div[2]/div[1]/div[1]/h1/span[1]