ebay.url = http://www.ebay.com
name.input.search = _nkw
id.btn.search = gh-btn
id.banner.gdp = gdpr-banner
id.btn.gdp.accept = gdpr-banner-accept
id.select.category = gh-cat-box
xpath.span.result = //*[@id="mainContent"]/div[1]/div[2]/div[2]/div[1]/div[1]/h1/span[1]
xpath.category.result = //*[@id="x-refine__group__0"]/ul/li/ul/li[1]/span
xpath.category.selected.cell = //*[@id="gh-cat"]/option[1]
xpath.category.selected.tablet = //*[@id="gh-cat"]/option[13]