ilmeteo.url = http://www.ilmeteo.it
xpath.banner.cookie = //*[@id ="banner-cookie"]
xpath.btn.accept.cookie  =//*[@id ="banner-cookie-ok"]
id.input.search = search-main
id.btn.search = search-button
id.page.title = page-title
id.page.menu = page-menu
tab = "//*[@class="tab"]/span"
        