ebay.url = http://www.ebay.com
name.input.search = _nkw
id.btn.search = gh-btn
id.banner.gdp = gdpr-banner
id.btn.gdp.accept = gdpr-banner-accept
class.prize = s-item__price
class.subtitle = s-item__dynamic
xpath.div = //*[@id="srp-river-results"]
class.btn.next = pagination__next
class.btn.previous = pagination__previous

menu = //*[@id="mw-hdr"]/div/header/div[3]/button
button.register = //*[@id="mw-hdr"]/div/div[3]/div[2]/div[1]/nav/ul[2]/li/a[2]
first.name = firstname
last.name = lastname
email.id = Email
password.id = password
button.create.account = //*[@id="EMAIL_REG_FORM_SUBMIT"]
id.button.addcart = vi-cart-button
xpath.product = //*[@id="srp-river-results"]/ul/li[1]/div/a/div[2]
xpath.product2 = //*[@id="srp-river-results"]/ul/li[2]/div/a
xpath.cart.icon = //*[@id="mw-hdr"]/div/header/div[3]/a[3]
xpath.totale.carrello = //*[@id="mainContent"]/div/div[4]/div[1]/div[1]/div[2]/span/span/span

xpath.btn.rmv = //*[@id="mainContent"]/div/div[3]/div/div[2]/div[2]/div/div[1]/div/div/div[2]/span[2]/button

xpath.search = //*[@id="s1-7-onemoremobile-1207669052-113652223677-qty[]_1-2-textbox"]
