ebay.url = http://www.ebay.com
name.input.search = _nkw
id.btn.search = gh-btn
id.banner.gdp = gdpr-banner
id.btn.gdp.accept = gdpr-banner-accept
xpath.page2 = //*[@id="srp-river-results"]/ul/div[3]/div[2]/span/span/nav/ol/li[2]/a
xpath.page3 = //*[@id="srp-river-results"]/ul/div[3]/div[2]/span/span/nav/ol/li[3]/a
class.prize = s-item__price
class.subtitle = s-item__dynamic
xpath.div = //*[@id="srp-river-results"]
class.btn.next = pagination__next
class.btn.previous = pagination__previous