google.url = http://www.google.com
ebay.url = http://www.ebay.com

xpath.btn.my.location = //*[@id="pWhrzc-mylocation"]/div
xpath.btn.accept = //*[@id="L2AGLb"]
barra.ricerca = /html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input