# academyPlatform

./: .gitignore  CHANGELOG.md  README.md  generate_report.js  package.json  pom.xml  report_config.xml
report/: Report_Bershka.html  Report_Mobile.html
src/main/java/com/caiata/: EbaySteps.java  GlobalParameters.java  IlMeteoSteps.java  ManagementDriver.java  Run.java  Utility.java
src/main/java/com/caiata/cucumber/: EbayCucumber.java
src/main/java/com/caiata/steps/: AmazonSteps.java  BershkaSteps.java  EbaySteps.java  IlMeteoSteps.java  MobileSteps.java
src/main/java/com/caiata/utils/: DefaulChromeOptions.java  DefaultEdgeOptions.java  DefaultFirefoxOptions.java  GlobalParameters.java  ManagementDriver.java  ModelloEbay.java  Posizione.java  Utility.java
src/main/resources/properties/: amazon.properties  android.properties  bershka.properties  ebay.properties  ilmeteo.properties  log4j.properties  mobile.properties  mobileEbay.properties  web.properties
src/test/java/com/caiata/: RunCucumberTest.java  TestSuite.java
src/test/java/com/caiata/web/: TestEbay.java  TestIlMeteo.java  Test_Amazon.java  Test_Bersha.java  Test_MOBILE.java  Test_WEB_001.java
src/test/resources/: ebay.feature
